<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>semantic tugas</title>
  </head>
  <body>
    <header>
      <h1>agama islam</h1>
    </header>
    <main>
      <!-- secsion 1 -->
       <div>
      <h2>Agama islam sebagai pedoman hidup bagi setiap muslim</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente
        voluptatum voluptatem ea fuga inventore animi numquam esse nam labore
        qui eligendi repellat, velit, corporis ut dolorum quos, consectetur sunt
        a! Quidem quis nihil laborum id doloremque recusandae, neque, molestias
        quos amet iste, odit at quaerat nisi. Commodi animi quisquam neque
        dolores explicabo illo quia, quis libero dolore minima perspiciatis
        minus quas nesciunt doloremque inventore quae! A error laudantium soluta
        optio, perspiciatis magnam officiis dolorum! Quam ab, adipisci soluta
        saepe maiores rem cum vel, aliquid accusamus minima voluptatibus
        dignissimos delectus! Minus non quia culpa itaque, excepturi sequi eum
        consequuntur tempore fuga?
      </p>
       </div>
      <!-- secsion 2 -->
     <div>
      <h2>Tauhid yang haq vs Syirik yang bathil</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nisi
        omnis quod blanditiis totam! Dolorum dolores eveniet a, libero laborum
        fuga sed et soluta voluptates perspiciatis praesentium unde. Ipsam
        consectetur doloribus ipsa? Sint, accusamus laborum facilis tempora
        porro culpa saepe debitis quibusdam provident atque esse sit, illum ex
        vel nostrum beatae veniam. Qui, ad optio a nisi deserunt cumque
        excepturi accusantium numquam iusto error eaque quaerat placeat dolore
        culpa. Laborum, illo provident. Similique quaerat at, iure officia
        aliquam placeat blanditiis repellendus atque ipsa cupiditate dolorum
        dolorem sint rerum suscipit! Reiciendis libero veritatis facere
        molestiae animi obcaecati commodi ex voluptates omnis itaque ut ducimus
        magnam nostrum officia quae ea et neque iure enim vel voluptatum, illum
        hic! Temporibus nobis eius reprehenderit explicabo. Quod, earum quia
        obcaecati repellendus nemo asperiores ea assumenda, quo minima nulla
        illo, maxime ipsum culpa doloremque nisi exercitationem! Omnis illo, cum
        nam odit voluptatem, atque fuga explicabo iste labore possimus alias,
        consectetur ea ratione. Error fuga nemo animi odit quas minima sed
        expedita quo eveniet ex nesciunt labore in vitae quis quod dolore
        fugiat, possimus aut odio cum, impedit blanditiis! Quam voluptatum
        ducimus labore odit velit, quis temporibus dolore assumenda impedit,
        mollitia illo molestiae, quae repellat explicabo corrupti.
      </p>
     </div>
       
      <!-- secsion 3 -->
       <div>
      <h3>Agama islam adalah agama yang sempurna</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda magni
        ipsum quisquam porro labore fugit omnis ex provident adipisci quod totam
        atque ipsa facilis perspiciatis rerum quibusdam eius illo nam delectus,
        quae quos? Explicabo sed distinctio unde veniam quibusdam quod mollitia
        inventore, vero perspiciatis minus voluptatibus quas quo quaerat
        recusandae veritatis nobis ex reprehenderit autem molestias cupiditate.
        Officiis at dolorum illum repellat! Quia magnam saepe, quaerat
        repellendus nulla voluptate in cumque assumenda voluptates maiores. Quos
        sequi, fugiat in eaque ad consectetur iste illo obcaecati voluptatum
        assumenda odit ea deleniti ullam dignissimos perspiciatis voluptatem sit
        modi optio veritatis asperiores. Consectetur, facere facilis sit autem
        earum doloribus atque. Excepturi minus commodi est adipisci rem expedita
        soluta, architecto fugiat totam consectetur vitae blanditiis maxime at,
        hic tempore neque, facilis placeat natus! Nostrum doloribus
        exercitationem possimus! Facere ut minima quidem reiciendis, earum nihil
        repudiandae minus eum maiores alias! Harum sit ea laboriosam, iusto
        laudantium maiores iste, aut culpa voluptatibus minus ducimus soluta
        quisquam sequi asperiores odit, rerum debitis. Magni debitis nostrum,
        eaque beatae quaerat quisquam quos, eligendi odio adipisci tempora
        sapiente vero nam? Dolorum nihil accusantium odit, nostrum inventore
        voluptas suscipit repellat quibusdam quod obcaecati reprehenderit
        numquam rem ullam porro, maxime magnam dolor, eos illo in molestias
        iusto cupiditate asperiores. Dolores deserunt expedita suscipit officiis
        debitis. Voluptatum doloribus sed saepe debitis, ipsum reprehenderit ex
        magnam explicabo minus necessitatibus omnis in officia corrupti
        temporibus cum unde eveniet facere nam officiis laborum nostrum illo
        praesentium sint eius. Assumenda praesentium dolor maxime nobis
        perspiciatis corrupti amet. Aliquid!
      </p>
       </div>
    </main>
    <footer align="center">etu&copy;2025</footer>
  </body>
</html>
